#include <stdio.h>
char input1[100];//必须开全局变量！不然会有意外情况。
char input2[100];
int main() {
    char ch;
    long l1 = 0;
    long l2 = 0;
    while ((ch = getchar()) != '\n') {//有空格字符的输入
        input1[l1++] = ch;
    }
    while ((ch = getchar()) != '\n') {
        input2[l2++] = ch;
    }
    int flag = 0;
    for (int i = 0; i < l2; i++) {
        for (int h = 0; h < l1; h++) {
            if (input1[h] != input2[i + h]) {
                break;
            }
            if (h == l1 - 1) {
                printf("%d ", i);
                flag = 1;
            }
        }
    }
    if (!flag) {
        printf("-1");
    }
    return 0;
}
/*
1字符串比对（10分）
题目内容：
题目说起来很简单，你会读到两个字符串，每个字符串占据一行，每个字符串的长度均小于10000字符，而且第一个字符串的长度小于第二个字符串的。你的程序要找出第一个字符串在第二个字符串中出现的位置，输出这些位置，如果找不到，则输出-1。

注意，第一个字符的位置是0。

注意，第一个字符串在第二个字符串中的位置可能不止一处。

注意，字符串中可能含有空格。

注意，两个字符串的长度一定大于0。

输入格式:
两个字符串，一行一个。

输出格式：
第一个字符串在第二个字符串中出现的位置，按照从小到到的顺序排列，每个数字后面有一个空格。
如果在第二个字符串中找不到第一个字符串，则输出-1。

输入样例：
abba
ababbba abbabbabbabbaacc

输出样例：
8 11 14 17
*/
