/*
实验3-6 计算个人所得税 （10 分）
假设个人所得税为：税率×(工资-1600)。请编写程序计算应缴的所得税，其中税率定义为：

当工资不超过1600时，税率为0；
当工资在区间(1600, 2500]时，税率为5%；
当工资在区间(2500, 3500]时，税率为10%；
当工资在区间(3500, 4500]时，税率为15%；
当工资超过4500时，税率为20%。
输入格式:
输入在一行中给出非负工资。

输出格式:
在一行输出个人所得税，精确到小数点后2位。

输入样例1:
1600
输出样例1:
0.00
输入样例2:
1601
输出样例2:
0.05
输入样例3:
3000
输出样例3:
140.00
输入样例4:
4000
输出样例4:
360.00
输入样例5:
5000
输出样例5:
680.00
*/
#include<stdio.h>
double bottom[]= {1600,2500,3500,4500};
double rate[]= {0.05,0.10,0.15,0.20};
int main() {
	double N;
	scanf("%lf",&N);
	double result = 0.0;
	for(int i=0; i<4; i++) {
		if(N>bottom[i]) {
			result = (N-1600)*rate[i];
		} else {
			break;
		}
	}
	printf("%.2lf",result);
	return 0;
}

