/*
实验2-1-7 整数152的各位数字 （10 分）
本题要求编写程序，输出整数152的个位数字、十位数字和百位数字的值。

输入格式：
本题无输入。

输出格式：
按照以下格式输出：

152 = 个位数字 + 十位数字*10 + 百位数字*100
*/
#include<stdio.h>
int main() {
	int N = 152;
	printf("152 = %d + %d*10 + %d*100",N%10,N/10%10,N/100);
	return 0;
}

